<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width" name="viewport"/>
        <meta charset="utf-8"/>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Domine&display=swap');
 body {
     background-color: #fff;
     font-size: 18px;
     line-height: 1.5;
     margin: 0;
     padding: 0;
 }
 table {
     border-collapse: separate;
     width: 100%;
 }
 table td {
     font-size: 18px;
     vertical-align: top;
 }
 .body {
     background-color: #fff;
     border: 10px solid black;
     width: 100%;
 }
 .container {
     display: block;
     margin: 0 auto !important;
     max-width: 600px;
     width: 600px;
 }
 .content {
     box-sizing: border-box;
     display: block;
     margin: 0 auto;
 }
 .main {
     border-radius: 3px;
     width: 100%;
 }
 .wrapper {
     box-sizing: border-box;
 }
 .content-block {
     padding-bottom: 10px;
     padding-top: 10px;
 }
 .note {
     font-style: italic;
 }
 h1, h2, h3, h4 {
     color: #000000;
     font-family: 'Abril Fatface', cursive;
     font-weight: 600;
     line-height: 1.4;
     margin: 0;
     margin-bottom: 60px;
 }
 h1 {
     margin: 30px 0 70px 0;
     font-size: 60px;
     text-align: center;
     line-height: 1;
 }
 h2 {
     font-size: 22px;
 }
 h4 {
     font-size: 12px;
     text-transform: uppercase;
     text-align: center;
     letter-spacing: .5px;
     font-weight: normal;
     color: #C5C5C5;
     margin-bottom: 0;
 }
 strong {
     display: block;
     text-align: right;
     font-weight: 600;
 }
 p {
     font-family: 'Domine', serif;
     font-size: 18px;
     font-weight: normal;
     margin: 0;
     margin-bottom: 40px;
     color: #3D3D3D;
 }
 a {
     color: #1472A1;
     text-decoration: none;
 }
 a:hover {
     text-decoration: underline;
 }
 .preheader {
     color: transparent;
     display: none;
     height: 0;
     max-height: 0;
     max-width: 0;
     opacity: 0;
     overflow: hidden;
     visibility: hidden;
     width: 0;
 }
 .header {
     margin: 50px 0 70px;
 }
 .header a {
     font-size: 12px;
     text-transform: uppercase;
     text-align: center;
     letter-spacing: .5px;
     color: #736D6C;
     text-decoration: none;
 }
 .header a:hover {
     text-decoration: underline;
 }
 .header-link {
     text-align: right;
 }
 .footer {
     clear: both;
     padding: 50px 0;
     margin-top: 50px;
     text-align: left;
     width: 100%;
     background-color: #E8E8E8;
 }
 .footer td, .footer p, .footer span, .footer a {
     font-size: 14px;
     color: grey;
 }
 .footer p {
     margin-bottom: 30px;
 }
 .footer a:hover {
     text-decoration: none;
 }
 hr {
     background-color: #000;
     height: 1px;
     width: 80px;
     margin: 0 0 10px;
     border: none;
 }
 .hr-centered {
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 40px;
 }
 .footer p {
     font-size: 16px;
     color: #060A24;
     text-align: center;
 }
 #instagram, #twitter, #youtube, #facebook {
     font-size: 1.5em;
     margin-right: 20px;
 }
 .container-social a i {
     color: black;
 }
 .fa-facebook:hover {
     color: #4267B2;
 }
 .fa-instagram:hover {
     color: #9F2083;
 }
 .fa-twitter:hover {
     color: #1DA1F2;
 }
 .fa-youtube:hover {
     color: red;
 }
 @media only screen and (max-width: 620px) {
     h1 {
         font-size: 34px;
         margin: 30px 0;
     }
     .main {
         font-size: 16px;
         border-left-width: 0;
         border-radius: 0;
         border-right-width: 0;
     }
     .wrapper, .article {
         padding: 15px;
     }
     .content {
         padding: 0;
     }
     .header {
         margin: 30px 0;
     }
     .header-link {
         text-align: center;
     }
     .container {
         padding: 0;
         width: 100%;
     }
 }
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td class="container">
                    <div class="content">
                        <div class="header">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="wrapper">
                                        <p class="header-link">
                                            <a href="#">
                                                View this email in a browser →
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table class="main">
                            <tr>
                                <td class="wrapper">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <h4>
                                                    Aliquam sem tortor
                                                </h4>
                                                <h1>
                                                    Lorem Ipsum dolor sit amet
                                                </h1>
                                                <p class="note">
                                                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."
                                                    <strong>
                                                        —Someone
                                                    </strong>
                                                </p>
                                                <p>
                                                    Aliquam mollis varius varius. A
                                                    <a href="#">
                                                        pellentesque quis maximus purus, nec venenatis ipsum.
                                                    </a>
                                                    Sed luctus elit sit amet ipsum lobortis, in venenatis neque varius. Suspendisse at diam ut risus tincidunt convallis. Ut at sapien et eros ultrices condimentum. Proin pulvinar nibh non leo laoreet vestibulum. Etiam congue tortor nec mi sagittis, et dapibus libero vehicula.
                                                </p>
                                                <p>
                                                    Sed a dictum ante. Mauris feugiat malesuada euismod. Integer dignissim, tortor eu aliquet ornare, nulla sem maximus lectus,
                                                    <a href="#">
                                                        id porttitor nibh leo a neque.
                                                    </a>
                                                    Etiam non augue consectetur, lobortis sapien et, fermentum elit. Nam id vehicula odio, quis vulputate erat. Duis lacus magna, pretium eu mauris nec, sodales elementum diam.
                                                </p>
                                                <p>
                                                    Aliquam lorem nunc, ultricies eget imperdiet eu, finibus ut risus. Quisque eu massa eu massa gravida eleifend. Vivamus pulvinar risus vel nunc egestas, non luctus purus consequat. Vestibulum ultrices lectus dui, ut vulputate lectus condimentum nec. Ut gravida rhoncus odio, ut ultrices ante egestas et. Aliquam erat volutpat.
                                                    <a href="#">
                                                        Praesent pharetra vehicula efficitur.
                                                    </a>
                                                    Nam a tincidunt ex, eget pretium mauris. Phasellus a tellus sem. Aenean vulputate leo enim, sed auctor purus hendrerit non. Suspendisse potenti.
                                                </p>
                                                <p>
                                                    Mauris nec consectetur justo. Duis sapien neque, commodo nec accumsan et,
                                                    <a href="#">
                                                        ultricies ut eros.
                                                    </a>
                                                    Morbi blandit eros vitae felis condimentum rhoncus. Vivamus suscipit laoreet augue quis dignissim. Cras eu elit consectetur, maximus nunc ut, feugiat libero.
                                                </p>
                                                <p>
                                                    Sed facilisis ex non sem dictum mattis. Mauris nec consectetur justo. Duis sapien neque, commodo nec accumsan et, ultricies ut eros.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr class="hr-centered">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="bio-description">
                                                                <p class="sub">
                                                                    Nulla ultrices, felis pharetra luctus aliquet, erat purus pretium sapien, et eleifend justo nisl eu sapien. Etiam semper dictum leo, in fringilla nisl fringilla sit amet. Donec vulputate at dui sed malesuada.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </hr>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="footer">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="container">
                                    <table border="0" cellpadding="0" cellspacing="0" class="content" role="presentation">
                                        <tr>
                                            <td class="wrapper">
                                                <p>
                                                    You are receiving this email, because you have signed up for blabla.
                                                    <a href="#">
                                                        You can unsubscribe at any time by clicking here
                                                    </a>
                                                    →
                                                </p>
                                                <p>
                                                    If you liked it,
                                                    <a href="#">
                                                        share it with a friend
                                                    </a>
                                                    →
                                                </p>
                                                <p>
                                                    <a href="https://www.facebook.com" target="_blank">
                                                        <i class="fab fa-facebook" id="facebook">
                                                        </i>
                                                    </a>
                                                    <a href="https://www.instagram.com" target="_blank">
                                                        <i class="fab fa-instagram" id="instagram">
                                                        </i>
                                                    </a>
                                                    <a href="https://twitter.com" target="_blank">
                                                        <i class="fab fa-twitter" id="twitter">
                                                        </i>
                                                    </a>
                                                    <a href="https://youtube.com" target="_blank">
                                                        <i class="fab fa-youtube" id="youtube">
                                                        </i>
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/4465e0dafc.js">
        </script>
    </body>
</html>